# MagicCamera

MagicCamera/: build.gradle  build.gradle.kts  import-summary.txt  settings.gradle
MagicCamera/gradle/: libs.versions.toml
MagicCamera/gradle/wrapper/: gradle-wrapper.properties
MagicCamera/magicCamera/: build.gradle  build.gradle.kts
MagicCamera/magicCamera/src/main/: AndroidManifest.xml
MagicCamera/magicCamera/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java  ImageActivity.java  MainActivity.java  ShareActivity.java
MagicCamera/magicCamera/src/main/java/com/seu/magiccamera/common/adapter/: FilterAdapter.java
MagicCamera/magicCamera/src/main/java/com/seu/magiccamera/common/view/: FilterLayoutUtils.java
MagicCamera/magicCamera/src/main/java/com/seu/magiccamera/common/view/edit/: ImageEditFragment.java
MagicCamera/magicCamera/src/main/java/com/seu/magiccamera/widget/: BubbleSeekBar.java
MagicCamera/magicCamera/src/main/res/layout/: activity_camera.xml  activity_image.xml  filter_item_layout.xml  fragment_image_edit_filter.xml
MagicCamera/magicCamera/src/main/res/values/: styles.xml
MagicCamera/magicCamera/src/main/res/values-v11/: styles.xml
MagicCamera/magicCamera/src/main/res/values-v14/: styles.xml
MagicCamera/magicCamera/src/main/res/values-v21/: styles.xml
MagicCamera/magicFilter/: build.gradle  build.gradle.kts
MagicCamera/magicFilter/src/main/: AndroidManifest.xml
MagicCamera/magicFilter/src/main/cpp/: CMakeLists.txt
MagicCamera/magicFilter/src/main/cpp/bitmap/: BitmapOperation.cpp  BitmapOperation.h
MagicCamera/magicFilter/src/main/cpp/skinsmooth/: MagicBeauty.cpp  MagicBeauty.h
MagicCamera/magicFilter/src/main/java/com/seu/magicfilter/display/: MagicDisplay.java  MagicImageDisplay.java
MagicCamera/magicFilter/src/main/java/com/seu/magicfilter/utils/: MagicSDK.java
