//apply plugin: 'com.android.application'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.seu.magiccamera"
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.seu.magiccamera'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':magicFilter')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

}

