apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.seu.magiccamera"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':magicFilter')
    implementation 'com.android.support:support-v4:21.0.3'
    implementation files('libs/android-support-v7-recyclerview.jar')
}
